# ormlite-android-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ormgap-example/: build.gradle  proguard.txt
ormgap-example/src/main/: AndroidManifest.xml
ormgap-example/src/main/java/com/example/ormgap/: DatabaseHelper.java  MainActivity.java  SimpleData.java
ormgap-example/src/main/res/menu/: main.xml
ormgap-example/src/main/res/raw/: ormlite_config.txt
ormgap-example/src/main/res/values/: strings.xml
ormgap-ormlite-extension/: build.gradle  gradle.properties
ormgap-ormlite-extension/src/main/java/com/github/stephanenicolas/ormgap/: OrmLiteConfigUtil.java
ormgap-plugin/: build.gradle  gradle.properties
ormgap-plugin/src/main/groovy/com/github/stephanenicolas/ormgap/: AbstractORMGAPPlugin.groovy  ORMGAPPlugin.groovy  ORMGAPPluginExtension.groovy
ormgap-plugin/src/main/java/com/github/stephanenicolas/ormgap/: CreateOrmLiteConfigAction.java  CreateOrmLiteConfigTask.java  CreateOrmLiteEmptyConfigAction.java  CreateOrmLiteEmptyConfigTask.java  OrmLiteConfigUtil.java
