buildscript {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
  }

  dependencies {
    classpath 'com.github.townsfolk:gradle-release:1.2'
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

task cleanExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('ormgap-example')
  args = ['clean']
}

task assembleExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('ormgap-example')
  args = ['assemble']
}

task installExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('ormgap-example')
  args = ['installDebug']
}
