version=3.0.5-SNAPSHOT
GROUP=com.github.stephanenicolas.ormgap
VERSION_NAME=3.0.5-SNAPSHOT

POM_PACKAGING=JAR
POM_DESCRIPTION=A Gradle plugin for Android to generate an ORMLite configuration file and boost DAOs creations.
POM_URL=https://github.com/stephannicolas/ormlite-android-gradle-plugin/
POM_SCM_URL=https://github.com/stephannicolas/ormlite-android-gradle-plugin/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/ormlite-android-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/ormlite-android-gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS

ORMLITE_VERSION=5.1
