buildscript {
  repositories {
    mavenCentral()
    jcenter()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
    classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.7'
  }
}

apply plugin: 'android'
apply plugin: 'ormgap'


repositories {
  mavenCentral()

  // NOTE: This is only needed when developing the plugin!
  mavenLocal()
}

dependencies {
  compile 'com.j256.ormlite:ormlite-android:4.48'
}

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFile 'proguard.txt'
    }
  }
}

ormgap {}
