buildscript {
  repositories {
    google()
    jcenter()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:3.0.5-SNAPSHOT'
  }
}

apply plugin: 'android'
apply plugin: 'ormgap'


repositories {
  google()
  jcenter()

  // NOTE: This is only needed when developing the plugin!
  mavenLocal()
}

dependencies {
  compile 'com.j256.ormlite:ormlite-android:4.48'
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFile 'proguard.txt'
    }
  }
}

ormgap {}
