apply plugin: 'java'
apply plugin: 'nexus'

dependencies {
  compile 'com.j256.ormlite:ormlite-android:4.48'
}

javadoc {
  failOnError = false
}

modifyPom {
  project {
    name "ORM LITE Android Gradle plugin ORMLite Extension"
    description POM_DESCRIPTION
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        Distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}
