buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'nexus'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.1.3'
  compile("com.j256.ormlite:ormlite-android:$ORMLITE_VERSION")
  project ':ormgap-ormlite-extension'
}

logging.captureStandardOutput LogLevel.INFO

project.afterEvaluate {
  tasks.getByName('compileJava').doFirst {
    //we create a file in the plugin project containing the urrent project version
    //it will be used later by the plugin to add the proper version of
    //dependencies to the project that uses the plugin
    def prop = new Properties()
    def propFile = new File("${project.rootDir}/ormgap-plugin/src/main/resources/build.properties")
    prop.setProperty("com.github.stephanenicolas.ormgap.version", "$version")
    propFile.createNewFile();
    prop.store(propFile.newWriter(), null);
  }
}

modifyPom {
  project {
    name "ORM LITE Android Gradle plugin"
    description POM_DESCRIPTION
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}

