apply plugin: 'groovy'
apply plugin: 'java-library'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation ':ormgap-ormlite-extension'
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.0.0-beta4'
  implementation("com.j256.ormlite:ormlite-android:$ORMLITE_VERSION")
}

logging.captureStandardOutput LogLevel.INFO

project.afterEvaluate {
  tasks.getByName('compileJava').doFirst {
    //we create a file in the plugin project containing the urrent project version
    //it will be used later by the plugin to add the proper version of
    //dependencies to the project that uses the plugin
    def prop = new Properties()
    def propFile = new File("${project.rootDir}/ormgap-plugin/src/main/resources/build.properties")
    prop.setProperty("com.github.stephanenicolas.ormgap.version", "$version")
    propFile.createNewFile();
    prop.store(propFile.newWriter(), null);
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
